{
	"vstgui-ui-description": {
		"version": "1",
		"bitmaps": {
			"spectr_logo": {
				"path": "C:\\proj\\Spectr\\resource\\spectr_logo.png"
			}
		},
		"fonts": {},
		"colors": {},
		"gradients": {
			"Default TextButton Gradient": [
				{
					"rgba": "#dcdcdcff",
					"start": "0"
				},
				{
					"rgba": "#b4b4b4ff",
					"start": "1"
				}
			],
			"Default TextButton Gradient Highlighted": [
				{
					"rgba": "#b4b4b4ff",
					"start": "0"
				},
				{
					"rgba": "#646464ff",
					"start": "1"
				}
			]
		},
		"control-tags": {
			"bt1": "-2"
		},
		"custom": {
			"FocusDrawing": {},
			"VST3Editor": {
				"Path": "C:\\proj\\Spectr\\resource\\myplugineditor.uidesc"
			},
			"UIGridController": {
				"Grids": "1x 1,5x 5,10x 10,12x 12,15x 15"
			},
			"UIEditController": {
				"EditViewScale": "1",
				"EditorSize": "0, 0, 1696, 1027",
				"SplitViewSize_0_0": "0.8701298701298700866146873522666282951832",
				"SplitViewSize_0_1": "0.1098901098901098882798521572112804278731",
				"SplitViewSize_1_0": "0.4870129870129870086614687352266628295183",
				"SplitViewSize_1_1": "0.5079920079920079434288027186994440853596",
				"SplitViewSize_2_0": "0.893867924528301882602931982546579092741",
				"SplitViewSize_2_1": "0.1031839622641509413014659912732895463705",
				"TabSwitchValue": "4",
				"Version": "1"
			},
			"UITemplateController": {
				"SelectedTemplate": "view"
			},
			"UIAttributesController": {},
			"UIViewCreatorDataSource": {
				"SelectedRow": "27"
			},
			"UITagsDataSource": {
				"SelectedRow": "0"
			},
			"UIColorsDataSource": {
				"SelectedRow": "-1"
			},
			"UIGradientsDataSource": {
				"SelectedRow": "-1"
			},
			"UIBitmapsDataSource": {
				"SelectedRow": "0"
			},
			"UIFontsDataSource": {
				"SelectedRow": "-1"
			}
		},
		"templates": {
			"view": {
				"attributes": {
					"background-color": "~ BlackCColor",
					"background-color-draw-style": "filled and stroked",
					"bitmap": "spectr_logo",
					"class": "CViewContainer",
					"mouse-enabled": "true",
					"opacity": "1",
					"origin": "0, 0",
					"size": "1370, 740",
					"transparent": "false",
					"wants-focus": "false"
				},
				"children": {
					"SpectrogramView": {
						"attributes": {
							"autosize": "left right top ",
							"class": "SpectrogramView",
							"mouse-enabled": "true",
							"opacity": "1",
							"origin": "20, 20",
							"size": "1330, 690",
							"transparent": "false",
							"wants-focus": "false"
						}
					},
					"CTextButton": {
						"attributes": {
							"autosize": "left right bottom ",
							"class": "CTextButton",
							"default-value": "0.5",
							"font": "~ SystemFont",
							"frame-color": "~ BlackCColor",
							"frame-color-highlighted": "~ BlackCColor",
							"frame-width": "1",
							"gradient": "Default TextButton Gradient",
							"gradient-highlighted": "Default TextButton Gradient Highlighted",
							"icon-position": "left",
							"icon-text-margin": "0",
							"kick-style": "true",
							"max-value": "1",
							"min-value": "0",
							"mouse-enabled": "true",
							"opacity": "1",
							"origin": "100, 720",
							"round-radius": "6",
							"size": "1170, 20",
							"text-alignment": "center",
							"text-color": "~ BlackCColor",
							"text-color-highlighted": "~ WhiteCColor",
							"title": "Reset",
							"transparent": "false",
							"wants-focus": "true",
							"wheel-inc-value": "0.1"
						}
					}
				}
			}
		}
	}
}